<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="images"> 
        <img class="logo" src="images/pic2.jpg" alt="">
        <img class="logo" src="images/android.svg" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero blanditiis facere voluptatibus rem earum inventore, nisi nam perspiciatis nostrum dicta adipisci! Error sapiente natus, explicabo nihil repellat aut perspiciatis, quam quaerat iure consequatur eum! Tenetur vel fuga distinctio asperiores fugit magnam voluptatum vero est quaerat at. Hic suscipit magnam optio iure velit, facilis culpa nostrum, veritatis ad soluta eligendi quasi doloremque. Nostrum, nemo voluptate similique optio accusamus, itaque repellendus animi natus minus ducimus labore necessitatibus possimus temporibus, fuga consectetur porro cum numquam vitae. Quam dignissimos, consequatur, esse minus delectus aliquam sapiente autem eius vel necessitatibus molestiae sint repellat? Numquam ipsum debitis tenetur sint recusandae nesciunt nihil mollitia veritatis a facilis! Commodi doloribus expedita itaque nihil rerum voluptatibus ipsum rem.</p>

    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veniam rem, ipsum tempora quam molestiae voluptatum ab sit inventore, quod suscipit beatae. Laboriosam dolorum fugiat ratione ipsa veniam beatae earum?</p>
    </div>
</body>
</html>